/* Utility Classes */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  
  .container {
    padding: 5vw;
  }
  
  .display-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .rotated {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    color: #ccc;
    font-weight: bold;
    font-size: 5vw;
  }
  
  ul {
    list-style: none;
  }
  
  .no-wrap {
    white-space: nowrap;
  }
  
  a {
    text-decoration: none;
  }
  
  /* Section Based Classes */
  
  .header .container {
    padding: 2vh 5vw;
  }
  
  .header nav .container .logo span,
  .footer .logo span {
    font-family: "Dancing Script", cursive;
    font-weight: bold;
    font-size: 3vh;
    cursor: pointer;
  }
  
  .chat-btn {
    padding: 10px 15px;
    border: 1px solid #009eff;
    color: #009eff;
    background: #fff;
    display: inline-block;
  }
  .chat-btn:hover {
    padding: 10px 15px;
    border: 1px solid aliceblue;
    color: aliceblue;
    background: #009eff;
    display: inline-block;
  }
  
  /* Nav */
  
  nav {
    background: #f1f6f5;
  }
  
  nav .mainMenu {
    display: flex;
    
    min-width: 50%;
    justify-content: space-between;
  }
  nav .mainMenu li {
    min-width: 40px;
  }
  nav .mainMenu li a,
  .icons li a {
    display: inline-block;
  
    transition: 0.2s ease;
    color: black;
    font-size: 1.15vw;
  }
  
  nav .mid-nav {
    width: 100%;
  }
  nav .icons {
    min-width: 30%;
  }
  
  nav .icons,
  nav .icons li a {
    color: #009eff;
  }
  nav .mainMenu li a:hover {
    padding-bottom: 3px;
    border-bottom: 1px solid #009eff;
    transition: 0.5s;
    transition-timing-function: ease;
  }
  
  nav .icons {
    width: 30%;
  }
  
  nav .openMenu,
  .openSubMenu {
    font-size: 5vw;
    display: none;
    cursor: pointer;
  }
  nav .closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
  
  /* carousal */
  .slideshow-container {
    position: relative;
  }
  
  .header .slideshow-container .brand-description {
    position: absolute;
    left: 5vw;
    top: 10vw;
    color: #fff;
    transition: 0.5s ease;
  }
  
  .header .slideshow-container .brand-description h1 {
    font-size: 5vw;
    padding-bottom: 1rem;
  }
  .header .slideshow-container .brand-description p {
    font-size: 1.5vw;
    padding-bottom: 1.5rem;
  }
  .header .slideshow-container .brand-description .get-app a img {
    display: inline-block;
    width: 20%;
  }
  .header .slideshow-container .brand-description .get-app a:first-child {
    margin-right: 1.5rem;
  }
  
  /* Slides */
  
  .mySlides {
    display: none;
  }
  
  .mySlides > div {
    min-height: 80vh;
    /* background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
    background-position: 50% 50%;
    background-size: cover;
  }
  
  .img1 {
    background: url("./Images/HomePage.jpg");
  }
  .img2 {
    background: url("./Images/carousel_1.jpg");
  }
  .img3 {
    background: url("./Images/carousel_2.jpg");
  }
  .mySlides img {
    height: 80vh;
    width: 100%;
    object-fit: fill;
  }
  
  .header .slideshow-container .dot-selector {
    position: absolute;
    bottom: 5vw;
    left: 5vw;
  }
  
  .dot {
    cursor: pointer;
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #009eff;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  /* About Section */
  
  .about,
  .services {
    background: #f1f6f5;
  }
  
  .about .container {
    padding: 5vh 5vw;
  }
  .services .container {
    padding: 10vh 5vw;
  }
  
  .section-tagLine {
    position: relative;
    z-index: 1;
    background: #1a6ab8;
    padding: 2vh 4vh;
    color: aliceblue;
    max-width: 40vw;
    font-size: 2vw;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .section-cover {
    position: relative;
    top: -7vh;
  }
  
  .about-cover-img {
    background: url("./Images/about.jpg");
    min-height: 65vh;
    min-width: 70vw;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    position: relative;
  }
  
  .detail-info {
    position: relative;
    background: aliceblue;
    top: 50vh;
    left: 25vw;
    max-width: 40vw;
    max-height: 30vh;
    /* right: 3rem; */
    padding: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .detail-info > div {
    text-align: right;
  }
  .detail-info i {
    color: #009eff;
    font-size: 3vw;
  }
  
  .detail-info h3 {
    padding: 1vh 0;
    font-size: 2vw;
  }
  
  .detail-info p {
    font-size: 1vw;
    padding-bottom: 0.75vh;
  }
  .detail-info a {
    font-size: 0.75vw;
  }
  
  /* Services Section */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
  }
  
  .clm1 {
    padding-right: 2vw;
  }
  
  .column > div {
    margin-top: 4vw;
    vertical-align: middle;
    width: 100%;
  }
  
  .service-grid {
    max-width: 70vw;
  }
  
  .SnS h3 {
    font-size: 2.5vw;
    font-weight: bold;
    padding-bottom: 2vw;
  }
  
  .SnS h3 span {
    color: #1a6ab8;
  }
  
  .service-info {
    padding: 2vh;
    width: 70%;
    margin: auto;
    background: #fff;
    max-height: 15vw;
    position: relative;
    top: 20vh;
  }
  
  .service-heading {
    font-size: 1.5vw;
    padding-bottom: 1.5vh;
  }
  
  .service-text {
    font-size: 1.5vh;
    padding-bottom: 0.75vh;
  }
  
  .service-readMore {
    font-size: 1.25vh;
    color: #1a6ab8;
  }
  
  .service-img {
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    min-height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  #costManagement .service-img {
    background: url("./Images/Cost\ Management.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  #energyConservation .service-img {
    background: url("./Images/Energy\ Conservation.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  #energyServices .service-img {
    background: url("./Images/Energy\ Services.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  #managementProgram .service-img {
    background: url("./Images/Management\ Program.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  /* Testimonial Section */
  
  .testimonial {
    background: aliceblue;
  }
  .blueBg {
    background: #1a6ab8;
    padding: 5vh 3vw 5vh 5vw;
  }
  
  .blueBg .rotated {
    color: #009eff;
    opacity: 0.75;
  }
  
  .greyBg {
    padding: 5vh 5vw;
    min-width: 75vw;
  }
  
  .greyBg .display-flex {
    align-items: flex-start;
  }
  
  .blueQuotes i {
    color: #fff;
    background: #1a6ab8;
    padding: 1.5vw;
  }
  
  .testimonialSlider {
    padding: 1.5vw 3vw;
  }
  
  .testimonialSlider h4,
  h5 {
    color: #1a6ab8;
  }
  .testimonialSlider .dot-selector {
    text-align: right;
    padding: 2vw 0;
  }
  .testimonialSlider .dot-selector .dot {
    height: 7px;
    width: 7px;
    background-color: #414345;
  }
  
  .testimonialSlider p {
    font-size: 2vh;
    padding-bottom: 2vh;
  }
  
  
  /* Recognition Section */
  
  .reconitionBar .display-flex {
    justify-content: space-evenly;
    font-size: 2vw;
    margin-bottom: 2vw;
  }
  
  .reconitionBar .display-flex li a {
    padding-bottom: 1vw;
    display: inline-block;
  }
  
  .reconitionBar .display-flex li a:link, .reconitionBar .display-flex li a:visited {
    color: #717171;
  }
  
  .anchorActive {
    text-transform: uppercase;
    color:#1a6ab8 !important;
    border-bottom: 1px solid #1a6ab8;
    font-weight: bold;
  }
  
  
  .slider {
    display: none;
  }
  
  .myRecogSlide {
    display: none;
  }
  
  .recognition .slider {
    position: relative;
   
  }
  
  .myRecogSlide1, .myRecogSlide2, .myRecogSlide3 {
    padding:1vw 5vw;
  }
  
  .recognition .slider .prev, .recognition .slider .next{
    position: absolute;
    top:50%;
    padding: 1vw;
    border-radius: 50%;
    border: none;
    background: #009eff;
    color:#fff;
    font-size: 2vw;
  
  }
  
  .recognition .slider button:hover {
    background: #1a6ab8;
    color:#ccc;
  }
  
  .recognition .slider .next {
    right:0
  }
  
  .recognition .slider .display-flex {
    justify-content: space-evenly;
  } 
  
  
  /* CLient Logo Section */
  .clientLogo {
    background: whitesmoke;
  }
  
  
  .gridLogoContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
  }
  
  .gridLogoContainer > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    background: url("https://via.placeholder.com/140x100.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100px;
  }
  
  /* Footer Section */
  
  .footer {
    background-image: linear-gradient(to top, #232526, #414345);
  }
  
  .footer .display-flex {
    align-items: flex-start;
  }
  
  .footer {
    color: #f1f6f5;
    font-size: 1vw;
  }
  
  .footer ul li {
    padding-bottom: 1vw;
  }
  
  .footer .logo {
    padding-bottom: 1.5vw;
  }
  .footer .logo i {
    color: #009eff;
  }
  
  .footer input {
    background: none;
    border: none;
    border-bottom: 1px solid aliceblue;
    padding-top: 1.75vw;
    display: inline-block;
    margin-bottom: 1.75vw;
  }
  
  .footer button {
    min-width: 150px;
    padding: 1vw;
    background: #1a6ab8;
    color: #ccc;
  }
  
  /* Responsive Tablet*/
  
  @media (max-width: 820px) {
    nav .subMenu .closeMenu {
      display: block;
      position: absolute;
      color: aliceblue;
      top: 20px;
      right: 20px;
    }
    nav .openSubMenu {
      display: block;
    }
  
    nav .subMenu {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgb(0, 0, 0);
      opacity: 0.75;
      transition: top 1s ease 0s;
      display: none;
      padding: 2rem;
      overflow: hidden;
    }
  
    .mySlides > div {
      min-height: 40vh;
    }
  
    .mySlides img {
      height: 50vh;
    }
  
    .dot {
      height: 8px;
      width: 8px;
    }
  
    .section-cover {
      position: relative;
      top: -5vh;
    }
  
    .about-cover-img {
      min-height: 20vh;
    }
  
    .detail-info {
      top: 15vh;
      padding: 1vh;
      max-height: 15vh;
      overflow-y: scroll;
    }
  
    .service-grid {
      max-width: 100%;
    }
  
    .service-info {
      overflow-y: scroll;
    }
  
    .services .container {
      padding: 5vh 5vw;
    }
  
    .services .container .display-flex {
      flex-direction: column;
    }
    .services .container .display-flex .rotated,
    .testimonial .blueBg .rotated {
      writing-mode: horizontal-tb;
      transform: rotate(360deg);
    }
  
    .gridLogoContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .testimonial > .display-flex {
      flex-direction: column;
    }
  
    .testimonial .blueBg {
      min-width: 100vw;
      text-align: center;
      padding: 5vw;
    }
  
    .footer .display-flex {
      flex-direction: column;
    }
  }
  
  /* Responsive Mobile */
  
  @media (max-width: 600px) {
    /* Handling Nav */
  
    nav .subMenu .closeMenu,
    nav .openSubMenu,
    nav .subMenu {
      display: none;
    }
  
    nav .mainMenu {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgb(0, 0, 0);
      opacity: 0.75;
      transition: top 1s ease 0s;
      display: none;
      padding: 2rem;
      overflow: hidden;
    }
    nav .mid-nav {
      display: block;
      text-align: center;
    }
  
    nav .mainMenu li a,
    .icons li a,
    .icons i {
      color: #fff;
      font-size: 1.25rem;
    }
  
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      color: aliceblue;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
  
  /* Services */
  .column {
    flex:100%;
    max-width: 100%;
  }
  
  /* recognition */
  .recognition .slider .display-flex {
    flex-direction: column;
  } 
  
  
  
    /* Grid */
    .gridLogoContainer {
      grid-template-columns: repeat(1, 1fr);
    }
    .gridLogoContainer div {
      opacity: 0.25;
    }
  }
  